<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="369dp"
            android:layout_height="689dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="जय श्री राम"
                android:textSize="20sp" />

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:columnCount="2"
                app:rowCount="6"
                app:useDefaultMargins="true">

                <ImageButton
                    android:id="@+id/ajay"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ajay"
                    app:layout_column="0"
                    app:layout_row="0" />

                <ImageButton
                    android:id="@+id/ajay2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/reema"
                    app:layout_column="1"
                    app:layout_row="0" />

                <ImageButton
                    android:id="@+id/sanjay"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/sanjay"
                    app:layout_column="0"
                    app:layout_row="1" />

                <ImageButton
                    android:id="@+id/ayush"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ayush"
                    app:layout_column="1"
                    app:layout_row="1" />

                <ImageButton
                    android:id="@+id/sima"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/sima"
                    app:layout_column="0"
                    app:layout_row="2" />

                <ImageButton
                    android:id="@+id/parashuram"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/parashuram"
                    app:layout_column="1"
                    app:layout_row="2" />

                <ImageButton
                    android:id="@+id/vivek"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/vivek"
                    app:layout_column="0"
                    app:layout_row="3" />

                <ImageButton
                    android:id="@+id/kuldeep"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/kuldeep"
                    app:layout_column="1"
                    app:layout_row="3" />

                <ImageButton
                    android:id="@+id/jitendra"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/jitendar"
                    app:layout_column="0"
                    app:layout_row="4" />

                <ImageButton
                    android:id="@+id/upendra"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/upendar"
                    app:layout_column="1"
                    app:layout_row="4" />

                <ImageButton
                    android:id="@+id/anup"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/anup"
                    app:layout_column="0"
                    app:layout_row="5" />

                <ImageButton
                    android:id="@+id/imageButton12"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/vivek"
                    app:layout_column="1"
                    app:layout_row="5" />

                <TextView
                    android:text="1"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_column="0"
                    app:layout_row="0" />

                <TextView
                    android:text="2"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_column="1"
                    app:layout_row="0" />
                <TextView
                    android:text="3"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_column="0"
                    app:layout_row="1" />

                <TextView
                    android:text="4"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_column="1"
                    app:layout_row="1" />
                <TextView
                    android:text="5"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_column="0"
                    app:layout_row="2" />

                <TextView
                    android:text="6"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_column="1"
                    app:layout_row="2" />
                <TextView
                    android:text="7"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_column="0"
                    app:layout_row="3" />

                <TextView
                    android:text="8"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_column="1"
                    app:layout_row="3" />
                <TextView
                    android:text="9"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_column="0"
                    app:layout_row="4" />

                <TextView
                    android:text="10"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_column="1"
                    app:layout_row="4" />
                <TextView
                    android:text="11"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_column="0"
                    app:layout_row="5" />

                <TextView
                    android:text="12"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_column="1"
                    app:layout_row="5" />
            </androidx.gridlayout.widget.GridLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>